{
  "name": "classroom-management-api",
  "description": "API for classrooms' management",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidevOS/classroom-management-api.git"
  },
  "keywords": [],
  "author": "David Galeano <davidgaleano217@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidevOS/classroom-management-api/issues"
  },
  "homepage": "https://github.com/davidevOS/classroom-management-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
      "node": "15.9.0"
  }
}
